quarkus.http.port=8080

org.acme.restclient.BianEligibilityService/mp-rest/url=http://customer-eligibility.mercury:8080/service
org.acme.restclient.BianOfferProcedureInitiationService/mp-rest/url=http://customer-offer.mercury:8080/service

#org.acme.restclient.BianEligibilityService/mp-rest/url=http://localhost:8089/service

# quarkus.container-image.tag =1.0
# quarkus.container-image.name=demo-app
# quarkus.container-image.group=quarkus

quarkus.http.cors=true
